<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_161" stamp="1520413988168"/>
<entry loc="C:\Program Files\Java\jre1.8.0_162" stamp="1523484232892"/>
</dirs>
